<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bU2-bB-FRq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Table View Controller-->
        <scene sceneID="7Vs-7a-sDR">
            <objects>
                <tableViewController id="P3r-Q9-qZi" customClass="FirstTableViewController" customModule="Junto_test_task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" id="M8M-eJ-0dj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="87" id="xYx-ih-uY1" customClass="FirstTableViewCell" customModule="Junto_test_task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xYx-ih-uY1" id="4Dx-Fc-GuY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DeG-nO-FwL">
                                            <rect key="frame" x="8" y="8" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="2rP-1y-Hwj"/>
                                                <constraint firstAttribute="height" constant="70" id="7Fx-AJ-BiZ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="zvl-F2-VHa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZY-sF-Eo1" userLabel="Name">
                                            <rect key="frame" x="101" y="16" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1k-ZT-Leu" userLabel="Description">
                                            <rect key="frame" x="101" y="45" width="245" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRe-nf-Jlu" userLabel="Votes count">
                                            <rect key="frame" x="278" y="16" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DeG-nO-FwL" firstAttribute="leading" secondItem="4Dx-Fc-GuY" secondAttribute="leadingMargin" id="A2c-hH-TFG"/>
                                        <constraint firstItem="DeG-nO-FwL" firstAttribute="top" secondItem="4Dx-Fc-GuY" secondAttribute="topMargin" id="lZS-Mv-HCD"/>
                                        <constraint firstItem="DeG-nO-FwL" firstAttribute="centerY" secondItem="4Dx-Fc-GuY" secondAttribute="centerY" id="tpa-vh-vLm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="description" destination="M1k-ZT-Leu" id="pOq-PT-h3w"/>
                                    <outlet property="name" destination="YZY-sF-Eo1" id="LoG-B7-w5D"/>
                                    <outlet property="thumbnail" destination="DeG-nO-FwL" id="kg5-YV-fzd"/>
                                    <outlet property="votesCount" destination="gRe-nf-Jlu" id="LOn-iL-g82"/>
                                    <segue destination="mRo-uj-QrT" kind="show" id="Ca5-Ou-e9E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P3r-Q9-qZi" id="a8h-gp-91J"/>
                            <outlet property="delegate" destination="P3r-Q9-qZi" id="WAH-xo-xpf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vkm-5A-2ju">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dIR-CY-3Q4">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Category"/>
                        </button>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA5-lN-I2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="110.19490254872565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="viX-Bp-fbZ">
            <objects>
                <viewController id="mRo-uj-QrT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0l2-hS-IzB"/>
                        <viewControllerLayoutGuide type="bottom" id="Gix-SS-QF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tWO-P1-6js">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aQ7-Ly-QT9">
                                <rect key="frame" x="67" y="114" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Bzf-X0-iwZ"/>
                                    <constraint firstAttribute="height" constant="240" id="YRQ-6g-tbM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luo-A1-oul">
                                <rect key="frame" x="37" y="74" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="xMb-1q-ORk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFz-Zc-NoA">
                                <rect key="frame" x="37" y="374" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="erm-4W-4Fn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCD-mK-kbB">
                                <rect key="frame" x="162" y="435" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FdP-jW-Iol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRB-4S-TRY">
                                <rect key="frame" x="157.5" y="496" width="60" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="uMD-uy-CP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Get it"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PRB-4S-TRY" firstAttribute="centerX" secondItem="tWO-P1-6js" secondAttribute="centerX" id="Bpc-RT-bU8"/>
                            <constraint firstItem="yFz-Zc-NoA" firstAttribute="centerX" secondItem="tWO-P1-6js" secondAttribute="centerX" id="JpC-VZ-6Gl"/>
                            <constraint firstItem="luo-A1-oul" firstAttribute="centerX" secondItem="tWO-P1-6js" secondAttribute="centerX" id="Oke-rK-Cl4"/>
                            <constraint firstItem="iCD-mK-kbB" firstAttribute="centerX" secondItem="tWO-P1-6js" secondAttribute="centerX" id="OyD-9Y-sHj"/>
                            <constraint firstItem="aQ7-Ly-QT9" firstAttribute="centerX" secondItem="tWO-P1-6js" secondAttribute="centerX" id="Ub9-vp-60F"/>
                            <constraint firstItem="yFz-Zc-NoA" firstAttribute="top" secondItem="aQ7-Ly-QT9" secondAttribute="bottom" constant="20" id="dkS-af-bTx"/>
                            <constraint firstItem="iCD-mK-kbB" firstAttribute="top" secondItem="yFz-Zc-NoA" secondAttribute="bottom" constant="40" id="fs0-bN-ngc"/>
                            <constraint firstItem="PRB-4S-TRY" firstAttribute="top" secondItem="iCD-mK-kbB" secondAttribute="bottom" constant="40" id="lVR-pb-KvA"/>
                            <constraint firstItem="aQ7-Ly-QT9" firstAttribute="top" secondItem="0l2-hS-IzB" secondAttribute="bottom" constant="50" id="m8z-NU-4bG"/>
                            <constraint firstItem="luo-A1-oul" firstAttribute="top" secondItem="0l2-hS-IzB" secondAttribute="bottom" constant="10" id="qz3-A6-r0l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hA-Se-g77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cAL-Yd-DPX">
            <objects>
                <navigationController id="bU2-bB-FRq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aOw-EX-OzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P3r-Q9-qZi" kind="relationship" relationship="rootViewController" id="lfd-3X-CBT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kl5-mf-BhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="111"/>
        </scene>
    </scenes>
</document>
